def Loops_Task1():
# Напишите программу, которая считывает одну строку текста и выводит 10 строк, 
# пронумерованных от 0 до 9 каждая, с указанной строкой текста.

    string = input()
    
    for i in range(10):
        print(i, string)
