def Loops_Task1():
# Напишите программу, которая считывает одну строку текста и выводит 10 строк, 
# пронумерованных от 0 до 9 каждая, с указанной строкой текста.

    string = input()
    
    for i in range(10):
        print(i, string)

def Loops_Task2():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая для каждого из чисел от 0 до n (включительно) 
# выводит текст в следующем формате:
# Квадрат числа <текущее число> равен <квадрат текущего числа>

    num = int(input())

    for i in range(num + 1):
        print(f"Квадрат числа {i} равен {i ** 2}")

def Loops_Task3():
# На вход программе подаётся натуральное число n (n ≥ 2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.

    n = int(input())

    for _ in range(n):
        print("*" * n)
        n -= 1

def Loops_Task4():
# На вход программе подаются три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов с 1-го по 
# n-й день (включительно). Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

    m, p, n = int(input()), int(input()) / 100, int(input())

    for i in range(1, n + 1):
        print(i, m)
        m += m * p

def Loops_Task5():
# Даны два целых числа m и n (m ≤ n). 
# Напишите программу, которая выводит все целые числа от m до n включительно.

    m, n = int(input()), int(input())

    for i in range(m, n + 1):
        print(i)

def Loops_Task5():
# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).

    n = int(input())

    for i in range(1, 11):
        print(f"{n} x {i} = {n * i}")

def Loops_Task5():
# Даны два натуральных числа m и n (m ≤ n). 
# Напишите программу, которая выводит все целые числа от m до n (включительно), 
# удовлетворяющие хотя бы одному из условий:
# - число кратно 17
# - число оканчивается на 9
# - число кратно 3 и 5 одновременно

    m, n = int(input()), int(input())

    for i in range(m, n + 1):
        if (i % 17 == 0) or (i % 10 == 9) or (i % 3 == 0 and i % 5 == 0):
            print(i)



