def Loops_Task20():
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
# Концом последовательности является слово «КОНЕЦ» (без кавычек). 
# При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание. 
# Напишите программу, которая выводит члены данной последовательности.

    stop_list = ["стоп", "хватит", "достаточно"]
    counter = 0

    s = input()
    while s not in stop_list:
        counter += 1
        s = input()

    print(counter)
        
