def Loops_Task21():
# На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. 
# Признаком окончания последовательности является любое отрицательное число, 
# при этом в саму последовательность оно не входит. 
# Напишите программу, которая выводит сумму всех членов данной последовательности.

    total = 0

    n = int(input())
    while n > -1:
        total += n
        n = int(input())
    
    print(total)




        
