def Loops_Task25():
# На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей. 
# Сэм болеет за Александру и Левона и не хочет смотреть игры других участников. 
# Сэму интересно, сколько людей стоят в очереди между Александрой и Левоном, 
# потому что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе. 
# Также известно, что Александра пришла раньше Левона, поэтому будет стоять в очереди перед ним.
#
# Напишите программу, которая выводит, сколько людей стоят в очереди между Александрой и Левоном.

    counter = 0

    while True:
        name = input()
        if name == "Александра":
            counter = 0
        elif name == "Левон":
            break
        else:
            counter += 1
        
    print(counter)