def Loops_Task22():
# На вход программе подаётся последовательность целых чисел от 1 до 5, 
# характеризующее оценку ученика, каждое число на отдельной строке. 
# Концом последовательности является любое неположительное число либо число, большее 5. 
# Напишите программу, которая выводит количество пятерок.

    counter = 0

    n = int(input())
    while n in range(1, 6):
        if n == 5:
            counter += 1
        n = int(input())

    print(counter)



        
