def Loops_Task20():
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
# Концом последовательности является слово «КОНЕЦ» (без кавычек). 
# При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание. 
# Напишите программу, которая выводит члены данной последовательности.

    s = input()
    while s != "КОНЕЦ" and s != "конец":
        print(s)
        s = input()
        
