def Loops_Task1():
# Напишите программу, которая считывает одну строку текста и выводит 10 строк, 
# пронумерованных от 0 до 9 каждая, с указанной строкой текста.

    string = input()
    
    for i in range(10):
        print(i, string)

def Loops_Task2():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая для каждого из чисел от 0 до n (включительно) 
# выводит текст в следующем формате:
# Квадрат числа <текущее число> равен <квадрат текущего числа>

    num = int(input())

    for i in range(num + 1):
        print(f"Квадрат числа {i} равен {i ** 2}")

def Loops_Task3():
# На вход программе подаётся натуральное число n (n ≥ 2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.

    n = int(input())

    for _ in range(n):
        print("*" * n)
        n -= 1

def Loops_Task4():
# На вход программе подаются три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов с 1-го по 
# n-й день (включительно). Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

    m, p, n = int(input()), int(input()) / 100, int(input())

    for i in range(1, n + 1):
        print(i, m)
        m += m * p

def Loops_Task5():
# Даны два целых числа m и n (m ≤ n). 
# Напишите программу, которая выводит все целые числа от m до n включительно.

    m, n = int(input()), int(input())

    for i in range(m, n + 1):
        print(i)

def Loops_Task5():
# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).

    n = int(input())

    for i in range(1, 11):
        print(f"{n} x {i} = {n * i}")

def Loops_Task5():
# Даны два натуральных числа m и n (m ≤ n). 
# Напишите программу, которая выводит все целые числа от m до n (включительно), 
# удовлетворяющие хотя бы одному из условий:
# - число кратно 17
# - число оканчивается на 9
# - число кратно 3 и 5 одновременно

    m, n = int(input()), int(input())

    for i in range(m, n + 1):
        if (i % 17 == 0) or (i % 10 == 9) or (i % 3 == 0 and i % 5 == 0):
            print(i)

def Loops_Task6():
# Даны два целых числа m и n (m > n)
# Напишите программу, которая выводит все нечётные целые числа от m до n (включительно) в порядке убывания.

    m, n = int(input()), int(input())

    if m % 2 == 0:
        m -= 1

    for i in range(m, n - 1, -2):
        print(i)

def Loops_Task7():
# Даны два целых числа m и n. 
# Напишите программу, которая выводит все целые числа от m до n включительно в порядке возрастания, 
# если m < n, или в порядке убывания в противном случае.

    m, n = int(input()), int(input())

    if m < n:
        for i in range(m, n, 1):
            print(i)
    elif m > n:
        for i in range(m, n, -1):
            print(i)

def Loops_Task8():
# На вход программе подаются два целых числа a и b (a ≤ b). 
# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b (включительно), 
# куб которых оканчивается на 4 или 9.

    counter = 0

    for i in range(int(input()), int(input()) + 1):
        if i**3 % 10 == 4 or i**3 % 10 == 9:
            counter += 1
    
    print(counter)

def Loops_Task9():
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке. 
# Напишите программу, которая подсчитывает сумму введённых чисел (не включая само число n). 

    total = 0

    for i in range(int(input())):
        total += int(input())
    
    print(total)

def Loops_Task10():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая вычисляет значение выражения:
# (1/1 + 1/2 + 1/3 + ... + 1/n) - ln(n)

    from math import log

    n = int(input())
    result = 0

    for i in range(1, n + 1):
        result += 1 / i

    print(result - log(n))

def Loops_Task11():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно), 
# квадрат которых оканчивается на 2, на 5 или на 8.

    total = 0
    list = [2, 5, 8]

    for i in range(1, int(input()) + 1):
        if i**2 % 10 in list:
            total += i

    print(total)

def Loops_Task12():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая вычисляет n!.

    fact_n = 1

    for i in range(1, int(input()) + 1):
        fact_n *= i
    
    print(fact_n)

        




