def Loops_Task26():
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. 
# К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.

# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

    price = int(input())
    coins_amount = 0

    while price != 0:
        if price // 25 != 0:
            coins_amount += 1
            price -= 25
        elif price // 10 != 0:
            coins_amount += 1
            price -= 10
        elif price // 5 != 0:
            coins_amount += 1
            price -= 5
        elif price // 1 != 0:
            coins_amount += 1
            price -= 1
    
    print(coins_amount)


            
