def Loops_Task1():
# Напишите программу, которая считывает одну строку текста и выводит 10 строк, 
# пронумерованных от 0 до 9 каждая, с указанной строкой текста.

    string = input()
    
    for i in range(10):
        print(i, string)

def Loops_Task2():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая для каждого из чисел от 0 до n (включительно) 
# выводит текст в следующем формате:
# Квадрат числа <текущее число> равен <квадрат текущего числа>

    num = int(input())

    for i in range(num + 1):
        print(f"Квадрат числа {i} равен {i ** 2}")

def Loops_Task3():
# На вход программе подаётся натуральное число n (n ≥ 2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.

    n = int(input())

    for _ in range(n):
        print("*" * n)
        n -= 1

def Loops_Task4():
# На вход программе подаются три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов с 1-го по 
# n-й день (включительно). Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

    m, p, n = int(input()), int(input()) / 100, int(input())

    for i in range(1, n + 1):
        print(i, m)
        m += m * p


