def Loops_Task1():
# Напишите программу, которая считывает одну строку текста и выводит 10 строк, 
# пронумерованных от 0 до 9 каждая, с указанной строкой текста.

    string = input()
    
    for i in range(10):
        print(i, string)

def Loops_Task2():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая для каждого из чисел от 0 до n (включительно) 
# выводит текст в следующем формате:
# Квадрат числа <текущее число> равен <квадрат текущего числа>

    num = int(input())

    for i in range(num+1):
        print(f"Квадрат числа {i} равен {i ** 2}")

