def Loops_Task24():
# На вход программе подаётся натуральное число n. 
# Напишите программу, которая выводит числа от 1 до n включительно за исключением:

# - чисел от 5 до 9 включительно;
# - чисел от 17 до 37 включительно;
# - чисел от 78 до 87 включительно.

    n = int(input())
    ranges = [*range(5, 10), *range(17, 38), *range(78, 88)] # распаковка диапазонов в списке с помощью *

    for i in range(1, n + 1):
        if i in ranges:
            continue
        else:
            print(i)
