def Loops_Task28():
# Дано натуральное число. 
# Напишите программу, которая выводит его цифры в столбик в обратном порядке.

    n = int(input())

    while n != 0:
        last_dig = n % 10
        print(last_dig)
        n //= 10




            
