def loops_task38():
    """
    Дано натуральное число n. 
    Напишите программу, которая печатает численный треугольник.
    """

    n = int(input())

    for i in range(1, n + 1):
        print(str(i) * i)