# Напишите программу, которая принимает на вход действительное число x и вычисляет по нему значение:
#
# ⌊x⌋+⌈x⌉
#
# Формат входных данных
# На вход программе подаётся одно действительное число x.
#
# Формат выходных данных
# Программа должна вывести одно число – значение указанного выражения

from math import floor, ceil

x = float(input())
res = floor(x) + ceil(x)

print(res)