# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R
#
# Формат входных данных
# На вход программе подаётся одно действительное число R
#
# Формат выходных данных
# Программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса R

from math import pi, pow

r = float(input())
s = pi * pow(r, 2)
c = 2 * pi * r

print(s, c, sep="\n")
