# Даны два числа: натуральное число n и действительное число a. 
# Напишите программу, которая находит площадь указанного правильного многоугольника.

# Формат входных данных
# На вход программе подаются 2 числа (каждое на отдельной строке): натуральное число n 
# и действительное число a.

# Формат выходных данных
# Программа должна вывести действительное число – площадь многоугольника.

from math import pi, pow, tan

n, a = int(input()), float(input())
s = (n * pow(a, 2)) / (4 * tan(pi / n))

print(s)