# Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). 
# Напишите программу, проверяющую корректность email адреса.

# Формат входных данных
# На вход программе подаётся одна строка: email адрес.

# Формат выходных данных
# Программа должна вывести строку «YES» (без кавычек), если email адрес является корректным, или «NO» (без кавычек) в противном случае.

email = input()

if "@" in email and "." in email:
    print("YES")
else:
    print("NO")