# Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

# Формат входных данных
# На вход программе подаются названия трёх городов, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

# Примечание. Гарантируется, что длины названий всех трёх городов различны.

names = [input(), input(), input()]

largest_name = max(names, key=len)
shortest_name = min(names, key=len)

print(shortest_name, largest_name, sep="\n")


