# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, 
# можно ли из длин этих строк построить арифметическую прогрессию.

# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, 
# или «NO» (без кавычек) в противном случае.

strings = [input(), input(), input()]
max_len = len(max(strings, key=len))
min_len = len(min(strings, key=len))
mid_len = len(strings[0]) + len(strings[1]) + len(strings[2]) - max_len - min_len

if (mid_len - min_len == max_len - mid_len):
    print("YES")
else:
    print("NO")