# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя – и выводит фразу:
# Hello <введённое имя> <введённая фамилия>! You have just delved into Python    
#            
# Формат входных данных
# На вход программе подаются две строки (имя и фамилия), каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

name, surname = input(), input()
print(f"Hello {name} {surname}! You have just delved into Python")
