# Напишите программу, вычисляющую значение тригонометрического выражения sinx + cosx + tg^2x по заданному числу градусов x.

# Формат входных данных
# На вход программе подаётся одно действительное число x, измеряемое в градусах​.

# Формат выходных данных
# Программа должна вывести одно число – значение тригонометрического выражения.

from math import radians, sin, cos, tan, pow

x = radians(float(input()))
func = sin(x) + cos(x) + pow(tan(x), 2)

print(func)