# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), 
# если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

string = input()

if ("суббота" in string) or ("воскресенье" in string):
    print("YES")
else:
    print("NO")