def strings_task3():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
    """

    s = input()

    for i in range(len(s) - 1, -1, -1):
        print(s[i])


def strings_task3():
    """
    На вход программе подаются три строки: имя, фамилия и отчество 
    (именно в таком порядке). 
    Напишите программу, которая выводит инициалы человека.
    """

    name, surname, patron = input(), input(), input()

    print(surname[0], name[0], patron[0], sep='')

