def strings_task3():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
    """

    s = input()

    for i in range(len(s) - 1, -1, -1):
        print(s[i])


def strings_task4():
    """
    На вход программе подаются три строки: имя, фамилия и отчество 
    (именно в таком порядке). 
    Напишите программу, которая выводит инициалы человека.
    """

    name, surname, patron = input(), input(), input()

    print(surname[0], name[0], patron[0], sep='')


def strings_task5():
    """
    На вход программе подаётся строка из эмодзи-символов – очередь животных на борт самолёта. 
    Для каждого животного из очереди вам необходимо вывести его эмодзи и номер в очереди (начиная с 1)
    """

    animals = input()

    for i in range(len(animals)):
        print(f"{i + 1}) {animals[i]}")


def strings_task6():
    """
    На вход программе подаётся одна строка состоящая из цифр. 
    Напишите программу, которая считает сумму цифр данной строки.
    """

    nums = input()
    sum = 0

    for i in nums:
        sum += int(i)
    
    print(sum)


def strings_task7():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
    если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
    """

    string = input()
    is_num = False

    for i in string:
        try:
            int(i)
            is_num = True
            break
        except ValueError:
            continue

    print("Цифра" if is_num else "Цифр нет")


def strings_task8():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *
    """

    string = input()
    count_plus = 0
    count_prod = 0

    for i in string:
        if i == '+':
            count_plus += 1
        elif i == '*':
            count_prod += 1
    
    print(f"Символ + встречается {count_plus} раз")
    print(f"Символ * встречается {count_prod} раз")


def strings_task9():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая определяет, сколько в ней пар одинаковых соседних символов.
    """

    string = input()
    counter = 0

    for i in range(1, len(string)):
        if string[i] == string[i - 1]:
            counter += 1
        
    print(counter)


def strings_task10():
    """
    На вход программе подаётся одна строка с буквами русского языка. 
    Напишите программу, которая определяет количество гласных и согласных букв
    """

    string = input()
    vowels_counter = 0
    consonants_counter = 0

    for i in string.lower():
        if i in 'ауоыиэяюе':
            vowels_counter += 1
        elif i in 'бвгджзйклмнпрстфхцчшщ':
            consonants_counter += 1
    
    print(f"Количество гласных букв равно {vowels_counter}")
    print(f"Количество согласных букв равно {consonants_counter}")


def strings_task11():
    """
    На вход программе подаётся натуральное число, записанное в десятичной системе счисления. 
    Напишите программу, которая переводит данное число в двоичную систему счисления.
    """

    num = int(input())
    print(bin(num)[2:])


def strings_task12():
    """
    На вход программе подаётся одно слово, записанное в нижнем регистре. 
    Напишите программу, которая определяет, является ли оно палиндромом.
    """

    s = input()

    if s == s[::-1]:
        print("YES")
    else:
        print("NO")


def strings_task13():
    """
    На вход программе подаётся одна строка. Напишите программу, которая выводит:
    - общее количество символов в строке;
    - исходную строку, повторённую 3 раза;
    - первый символ строки;
    - первые три символа строки;
    - последние три символа строки;
    - строку в обратном порядке;
    - строку с удалённым первым и последним символами.
    """

    s = input()

    s_length = len(s)
    s_repeated = s * 3
    s_first_char = s[0]
    s_starter = s[:3]
    s_ending = s[-3:]
    s_reversed = s[::-1]
    s_cuted = s[1:-1]

    print(s_length, s_repeated, s_first_char, s_starter, 
          s_ending, s_reversed, s_cuted, sep='\n')


def strings_task14():
    """
    На вход программе подаётся одна строка. Напишите программу, которая выводит:
    - третий символ этой строки;
    - предпоследний символ этой строки;
    - первые пять символов этой строки;
    - всю строку, кроме последних двух символов;
    - все символы с чётными индексами;
    - все символы с нечётными индексами;
    - все символы в обратном порядке;
    - все символы строки через один в обратном порядке, начиная с последнего.
    """

    s = input()
    s_third_char = s[2]
    s_pre_last = s[-2]
    s_starter = s[:5]
    s_cuted = s[:-2]
    s_even_chars = s[::2]
    s_odd_chars = s[1::2]
    s_reversed = s[::-1]
    s_reversed_and_cuted = s[::-2]

    print(s_third_char, s_pre_last, s_starter, s_cuted, s_even_chars, 
            s_odd_chars, s_reversed, s_reversed_and_cuted, sep='\n')


def strings_task15():
    """
    На вход программе подаётся строка текста. 
    Напишите программу, которая разрежет её на две равные части, переставит их местами и выведет на экран.
    """

    s = input()
    part_len = int(len(s) / 2)
    addition = 1 if len(s) % 2 != 0 else 0
    s_new = s[part_len + addition:] + s[:part_len + addition]

    print(s_new)


def strings_task16():
    """
    На вход программе подаётся строка, состоящая из имени и фамилии человека, разделённых одним пробелом. 
    Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
    """

    s = input()

    if s == s.title():
        print("YES")
    else:
        print("NO")


def strings_task17():
    """
    На вход программе подаётся строка. 
    Напишите программу, которая меняет регистр символов – заменяет все строчные символы заглавными и наоборот.
    """

    print(input().swapcase())