def strings_task2():
    """
    На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с чётными индексами
    """

    s = input()

    for i in range(len(s)):
        if i % 2 == 0:
            print(s[i])


